{"schema":"1.0","details":{"displayName":"MPPC22DemoApp","description":"","createdTime":"2022-09-23T19:53:38.7495589Z","packageTelemetryId":"f20ff7d2-2d04-4cfe-90f9-90195f494dba","creator":"Kristine Kolodziejski","sourceEnvironment":"App Fashion Show"},"resources":{"1903c499-0464-4158-be0f-d95f0014def0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"UI UX Demo"},"configurableBy":"User","dependsOn":["1539e23b-1a71-4993-9890-7faf286b08db","c28925ba-3064-4fd4-9cfe-8cdb79adf086"]},"1539e23b-1a71-4993-9890-7faf286b08db":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c28925ba-3064-4fd4-9cfe-8cdb79adf086":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}